SECRET_KEY=django-insecure-$82+@-8gqdt9@3f*po!p=s%39#l*041f*pr1+odt@xb(3djmin
DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

# MySQL settings
MYSQL_ROOT_PASSWORD=vignesh
MYSQL_DATABASE= pytransactiondb2024
#MYSQL_USER=root
#MYSQL_PASSWORD=vignesh

topic=transaction_topic